.container-planos {
  width: calc(100% - 250px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-left: 250px;
  background: #f7f1e6;
  position: relative;
}


.container {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }

  .header {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .card h3 {
    margin: 0 0 10px;
    font-size: 18px;
    color: #555;
  }

  .card p {
    margin: 4px 0;
    font-size: 14px;
  }

  .status {
    background-color: #e6f4ea;
    color: #34a853;
    border-radius: 5px;
    padding: 2px 8px;
    font-size: 12px;
    margin-left: 10px;
  }

  .margin-chart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: conic-gradient(#34a853 41.8%, #e0e0e0 0);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    color: #34a853;
  }
